{"global":{"$--color-primary":"#F18400","$--color-warning":"#EED200"},"local":{"$--button-border-radius":"$--border-radius-base","$--button-medium-border-radius":"$--border-radius-base","$--checkbox-border-radius":"$--border-radius-small"}}